# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=filmpass-dev
DB_PASSWORD=123456789
DB_DATABASE=film-pass
DB_SYNCHRONIZE=true

# App
PROTOCOL=http
HOST=localhost
PORT=4000
SESSION_SECRET=ark
